##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 95.78.157.139 465
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIE0TCCA7mgAwIBAgIUHhpXS4+/Q6qzoqwX2BMDw9j+ICYwDQYJKoZIhvcNAQEL
BQAwgZkxCzAJBgNVBAYTAlJVMQswCQYDVQQIEwJDSDEUMBIGA1UEBxMLQ2hlbHlh
Ymluc2sxDDAKBgNVBAoTA1RFTzETMBEGA1UECxMKY2hlbGV4cGVydDEPMA0GA1UE
AxMGVEVPIENBMREwDwYDVQQpEwhzcnZwcm94eTEgMB4GCSqGSIb3DQEJARYRdGVv
QGNoZWxleHBlcnQucnUwHhcNMjAwMzI2MTAwMzQ0WhcNMzAwMzI0MTAwMzQ0WjCB
mTELMAkGA1UEBhMCUlUxCzAJBgNVBAgTAkNIMRQwEgYDVQQHEwtDaGVseWFiaW5z
azEMMAoGA1UEChMDVEVPMRMwEQYDVQQLEwpjaGVsZXhwZXJ0MQ8wDQYDVQQDEwZU
RU8gQ0ExETAPBgNVBCkTCHNydnByb3h5MSAwHgYJKoZIhvcNAQkBFhF0ZW9AY2hl
bGV4cGVydC5ydTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfhYMJN
DLApfo0tmuc6ig/1ipsAD9QAvaZYCt8wNqybZlor4ODR0U9yCVBnCML2x2m6mUhm
4vSe1NA1BjtZLKHv9cr2frNSeAHS+wV9Q6q/SJumg1iMp2QXmlqDtDWxIIAIfdZI
TZfGuJRH1sodJcRsaFvtYd0AoEe24V0sE3e9UcIotpncjDKR7EG7gtq52w6ZxWFd
WIcSQTQoBovcLRn75VOShCnwnT+/gFFYx7zt1v04RER734ZmDKU0tLSKzc6gGKKK
G79Z82zQHF0Ra2D5MPqOfiz0nbEikdqA8V1MWKgG9FzI9S6YgASnyaCJeQ56s3oy
2ChEXTel8o7pMv8CAwEAAaOCAQ0wggEJMB0GA1UdDgQWBBRy2wRmlLnquJl8IHLk
AYyjeZCj9jCB2QYDVR0jBIHRMIHOgBRy2wRmlLnquJl8IHLkAYyjeZCj9qGBn6SB
nDCBmTELMAkGA1UEBhMCUlUxCzAJBgNVBAgTAkNIMRQwEgYDVQQHEwtDaGVseWFi
aW5zazEMMAoGA1UEChMDVEVPMRMwEQYDVQQLEwpjaGVsZXhwZXJ0MQ8wDQYDVQQD
EwZURU8gQ0ExETAPBgNVBCkTCHNydnByb3h5MSAwHgYJKoZIhvcNAQkBFhF0ZW9A
Y2hlbGV4cGVydC5ydYIUHhpXS4+/Q6qzoqwX2BMDw9j+ICYwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAQEAX6lbTjzfimgwazFb/QfF1Us0ADoex8ka6CIv
ooWavKc9vWDDAKSeJrh0dvSlx8hMJ1pusL2C9aUuNReWja5Eh5R0jJIC38n1aq60
oScykPsj8BNyop8b2wius+TZHpOH4SGrAWnNRtLVAYURTmNIyy/xLFqprt4szGr7
aE09jqF6oQRNlH9nAQG6/FVcUdCUqzgfyQ7eN6NlmOVz6hSNJFGF5XP5AKlCWjgc
HaEAOzqeEzAawz4YnaSus9LlU5kgdKzifxsunhbfE/IdrnEYFlDXkr3roh7hRMi0
KY/ya8El4xyz+wGtoBECuwM8BbyaANDw0Fb7eX6KzX7cXPpPAA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 42 (0x2a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=CH, L=Chelyabinsk, O=TEO, OU=chelexpert, CN=TEO CA/name=srvproxy/emailAddress=teo@chelexpert.ru
        Validity
            Not Before: Jul 13 11:41:05 2023 GMT
            Not After : Jul 10 11:41:05 2033 GMT
        Subject: C=RU, ST=CH, L=Chelyabinsk, O=TEO, OU=chelexpert, CN=SokolA/name=srvproxy/emailAddress=teo@chelexpert.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:bb:59:83:d4:61:5c:84:23:38:d9:83:a1:d0:
                    5c:0f:d1:aa:cd:c3:19:ae:74:6d:d2:10:c1:bd:d8:
                    36:6f:9a:06:67:4e:a6:0f:d8:ec:ef:4f:5d:56:19:
                    68:56:cb:46:02:87:86:cf:7a:2b:88:60:ab:60:a4:
                    27:43:c6:91:fd:ab:a7:9b:4a:42:45:e4:23:6f:31:
                    7c:74:c5:f8:5a:01:ed:1b:f3:93:43:b6:06:6d:a1:
                    b1:80:06:11:33:bf:21:67:33:28:47:f4:41:d6:3a:
                    a8:5b:6a:e2:e0:f7:56:f1:61:70:b1:3d:37:cc:6c:
                    a5:46:db:98:6c:5a:92:c1:32:8a:1e:0a:ea:a4:63:
                    73:d8:2c:d2:7c:ae:12:a1:48:69:4a:9b:71:30:8e:
                    fd:78:fb:e4:83:03:cb:0f:92:a3:38:59:f3:76:92:
                    c5:b1:73:fb:47:06:17:72:3e:7a:86:f9:90:ab:29:
                    ab:ed:ba:1d:69:85:1c:0e:45:7c:52:57:42:2f:09:
                    99:f3:25:17:6e:87:19:d3:8b:97:dc:ca:1a:21:cb:
                    55:a6:2c:4d:3a:d4:01:9c:4a:db:ec:db:b6:74:0a:
                    61:0e:df:e0:25:7d:79:12:c6:78:d9:b5:21:f3:3d:
                    09:1e:2e:f4:f1:fc:aa:55:c0:37:f1:40:7b:de:1a:
                    49:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DF:F2:2C:92:B2:4B:FD:9B:B1:62:39:A9:27:A8:1E:C8:39:BC:78:A0
            X509v3 Authority Key Identifier: 
                keyid:72:DB:04:66:94:B9:EA:B8:99:7C:20:72:E4:01:8C:A3:79:90:A3:F6
                DirName:/C=RU/ST=CH/L=Chelyabinsk/O=TEO/OU=chelexpert/CN=TEO CA/name=srvproxy/emailAddress=teo@chelexpert.ru
                serial:1E:1A:57:4B:8F:BF:43:AA:B3:A2:AC:17:D8:13:03:C3:D8:FE:20:26

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:SokolA
    Signature Algorithm: sha256WithRSAEncryption
         11:9f:4f:b6:34:ff:43:94:1f:5d:4c:a4:03:b4:5f:e3:06:e3:
         62:af:48:59:22:69:78:72:61:1a:78:02:24:95:17:e3:b2:ab:
         6a:2f:bc:17:67:38:a3:08:92:6b:dd:54:f0:62:6c:cf:78:c6:
         8b:e6:92:f2:c0:21:70:29:67:92:16:15:1f:e5:e3:27:ee:df:
         ef:6a:d4:ee:62:a1:50:2b:e9:5c:c2:5d:7b:33:ce:f7:a0:2a:
         d1:8a:fd:8d:28:08:32:f3:5e:59:83:2c:0b:80:51:87:40:1d:
         56:7b:71:af:0c:bd:03:5c:4e:d0:33:2c:b9:34:87:d8:12:f3:
         92:cd:a0:f0:44:ac:e8:9d:d9:37:ac:73:e0:4c:3a:86:ae:2c:
         69:fc:ff:4e:d1:82:9c:d4:02:4c:99:50:47:fe:db:ad:26:81:
         18:54:c9:63:3a:8e:f5:7f:c7:73:af:07:db:6e:34:c1:ca:c8:
         5a:c7:01:0b:b1:39:f4:4e:c2:35:3d:4e:5a:a1:7d:c8:d0:11:
         4e:f2:55:d6:c0:9a:cf:d8:7e:2f:16:c1:0c:e7:9d:2f:bd:d3:
         3b:9c:58:bf:b5:e8:99:9e:5b:89:7a:b7:67:84:32:b2:b0:1a:
         32:96:7b:ee:a1:51:4a:c0:b0:ab:10:69:67:10:61:ce:55:da:
         b0:52:07:54
-----BEGIN CERTIFICATE-----
MIIFHzCCBAegAwIBAgIBKjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCUlUx
CzAJBgNVBAgTAkNIMRQwEgYDVQQHEwtDaGVseWFiaW5zazEMMAoGA1UEChMDVEVP
MRMwEQYDVQQLEwpjaGVsZXhwZXJ0MQ8wDQYDVQQDEwZURU8gQ0ExETAPBgNVBCkT
CHNydnByb3h5MSAwHgYJKoZIhvcNAQkBFhF0ZW9AY2hlbGV4cGVydC5ydTAeFw0y
MzA3MTMxMTQxMDVaFw0zMzA3MTAxMTQxMDVaMIGZMQswCQYDVQQGEwJSVTELMAkG
A1UECBMCQ0gxFDASBgNVBAcTC0NoZWx5YWJpbnNrMQwwCgYDVQQKEwNURU8xEzAR
BgNVBAsTCmNoZWxleHBlcnQxDzANBgNVBAMTBlNva29sQTERMA8GA1UEKRMIc3J2
cHJveHkxIDAeBgkqhkiG9w0BCQEWEXRlb0BjaGVsZXhwZXJ0LnJ1MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLtZg9RhXIQjONmDodBcD9GqzcMZrnRt
0hDBvdg2b5oGZ06mD9js709dVhloVstGAoeGz3oriGCrYKQnQ8aR/aunm0pCReQj
bzF8dMX4WgHtG/OTQ7YGbaGxgAYRM78hZzMoR/RB1jqoW2ri4PdW8WFwsT03zGyl
RtuYbFqSwTKKHgrqpGNz2CzSfK4SoUhpSptxMI79ePvkgwPLD5KjOFnzdpLFsXP7
RwYXcj56hvmQqymr7bodaYUcDkV8UldCLwmZ8yUXbocZ04uX3MoaIctVpixNOtQB
nErb7Nu2dAphDt/gJX15EsZ42bUh8z0JHi708fyqVcA38UB73hpJPQIDAQABo4IB
bjCCAWowCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTf8iySskv9m7FiOaknqB7IObx4oDCB
2QYDVR0jBIHRMIHOgBRy2wRmlLnquJl8IHLkAYyjeZCj9qGBn6SBnDCBmTELMAkG
A1UEBhMCUlUxCzAJBgNVBAgTAkNIMRQwEgYDVQQHEwtDaGVseWFiaW5zazEMMAoG
A1UEChMDVEVPMRMwEQYDVQQLEwpjaGVsZXhwZXJ0MQ8wDQYDVQQDEwZURU8gQ0Ex
ETAPBgNVBCkTCHNydnByb3h5MSAwHgYJKoZIhvcNAQkBFhF0ZW9AY2hlbGV4cGVy
dC5ydYIUHhpXS4+/Q6qzoqwX2BMDw9j+ICYwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBEGA1UdEQQKMAiCBlNva29sQTANBgkqhkiG9w0BAQsFAAOC
AQEAEZ9PtjT/Q5QfXUykA7Rf4wbjYq9IWSJpeHJhGngCJJUX47Krai+8F2c4owiS
a91U8GJsz3jGi+aS8sAhcClnkhYVH+XjJ+7f72rU7mKhUCvpXMJdezPO96Aq0Yr9
jSgIMvNeWYMsC4BRh0AdVntxrwy9A1xO0DMsuTSH2BLzks2g8ESs6J3ZN6xz4Ew6
hq4safz/TtGCnNQCTJlQR/7brSaBGFTJYzqO9X/Hc68H2240wcrIWscBC7E59E7C
NT1OWqF9yNARTvJV1sCaz9h+LxbBDOedL73TO5xYv7XomZ5biXq3Z4QysrAaMpZ7
7qFRSsCwqxBpZxBhzlXasFIHVA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsu1mD1GFchCM4
2YOh0FwP0arNwxmudG3SEMG92DZvmgZnTqYP2OzvT11WGWhWy0YCh4bPeiuIYKtg
pCdDxpH9q6ebSkJF5CNvMXx0xfhaAe0b85NDtgZtobGABhEzvyFnMyhH9EHWOqhb
auLg91bxYXCxPTfMbKVG25hsWpLBMooeCuqkY3PYLNJ8rhKhSGlKm3Ewjv14++SD
A8sPkqM4WfN2ksWxc/tHBhdyPnqG+ZCrKavtuh1phRwORXxSV0IvCZnzJRduhxnT
i5fcyhohy1WmLE061AGcStvs27Z0CmEO3+AlfXkSxnjZtSHzPQkeLvTx/KpVwDfx
QHveGkk9AgMBAAECggEBAKnipfrjwlJk3+OFA1L+A93HIE+5iKOtfWmy82pNodSH
z66BixBhET+Zdjo9SQK8cIICW5PqG7DJKyUkrj2ZqnKtBm7UTXRCGpu9NyP+pfGY
nWT1Xqyk9ZOUCWjaDscvP6IpjX+fe7VBAd7PtI8AlXFYnaakiCG15aRYTISdXGNI
PSzSPkEu1WS6IriCnG2SIFsDUOruGrXD1j05brtAy2tlkyA3u8eRPjKObrGG60F6
kzxQpNvLS6W+T8nT1RLz/9QcKkJ8n5+OR3kyvDiFF5K8NzX5+CqcXPoUfapMUadw
GZuvTnomM7qvA1ZCIqHPtJwq3ABVobMFAS0hKV0kVx0CgYEA0ofoHGVCSr/hvOvc
LlVJ8UJXi593Bi66IpqmtRRFeU8bRj6Vq6gj1lmxxVS4T9bB/QRocR5mj5KGeqKk
WlRin6qFESYhGpEboIuKk1vtZdmJjm9SHsjCX+UI3fl69dpebYUVecOdyNGrBjj1
lna0t8Awm+kLVhDGOsQFYViQpc8CgYEA0gmP4/Ipq2Hfr3LD4lF5AZTf3wtbQ0u9
dkygAA83lENPSroRggxoKWRZVwU9Mlkak7UZ0QP7VZDEraDyO+tzkb621GsUUZZU
8k2ddXWzWOAqQiLBS2iQCOW1Tjv4vT/KXKsc7xacy23B5ix8ChIedsnYdSpQWbxd
fVxfdkXz7zMCgYAKtp3KLCD2etM68OmwdeigXVblJQVCjEgukJ4hItnyNWNW7MJj
DNheBQx11TzX2z7d6EaEUx62+abcQMCKVDb8lwnUeJNArdexEMjJfOkUwMAuPl34
cRDrHlWYLiTis+0QN7CDFMBHwtuoImfk8z95Bk+y72YDSDE+NlFrxbz+owKBgQCE
QiktbGv402S7YhUfChacfFaMaOZK9gKT36RQ5UQmRExFze0Aazeb+OiY91+VuK4X
nM5o44z8UHDItLRULutTNziBgfwFdBiBi4Y/VKJesKlrg98b0PgB4kPMw87ZvLV8
rPNHSoHpR2/1tMVWwhoUyv1WqhJ2rzpfmi8yltIIKQKBgQCZTyqH2tWiijO8Vhuo
omqAPXl1m+pvxSfvuyZFSsknZLvZF1OlEx2jpt1fbxHKjv9/VWq2p7MDOemIXiD/
4zXMwnVxHmn4CoD+MGiICYLdfYGYtNAhKxOJNx32Vqm+Yy1Ixh8ZzR7C0bN1apta
UyOEerZhJiRJ3B+S/koL7y9+Bg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2d2f2694d4390de77b9e3820d73f4896
18f021cd7f0d47cd95078680609b52f2
8241b1f60df94771f186d99ad90162b1
9f27c99838cc9171454edcec50457802
1e52944751186bf4fee4d2e586b1adb3
f1b49a76cd3fb18af06934c955694833
377db94d401d08a8c8f20848d5daf7df
8b83e17092e968773d7148e4a0ca57ea
f75754a0610168b1bbfcd4ad8011ff0f
8bf4762efda77f30a2f6576fbf37a828
c12027135643df244deba28ec7c949d3
a37e5496903e89f36d15fceec3e7ca5e
01e5e4509f8a264ab8c57a89914165d0
aeaf8adc81fa6e02822cfcae24c932b4
bdbec0910eb398c0e32e3d649266b878
8ec820043c2953c78f5cb03f4cec2eaf
-----END OpenVPN Static key V1-----
</tls-auth>
