 <style>
        /* body {
            width: 600px;
            display: flex;
            justify-content: center;
            margin: auto;
            flex-direction: column;
            margin-top: 5px;
        } */

        /* 
        .title {
            border-bottom: 1px solid #2ba6cb;
            margin-top: 40px;
        } */

        /* .razdel {
            border-bottom: 1px solid #2ba6cb;
            margin-top: 15px;
        } */

        /* p {
            display: flex;
            justify-content: center;
            margin: 15px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 600;
        } */

        /* .title1 {
            background: #2ba6cb repeat center center;
            color: #fff;
            font-size: 18px;
            margin: 0px;
            text-align: center;
            padding: 10px;
            font-weight: 700;
            width: 580px;

        } */

        /* .image {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            height: 125px;
        } */

        /* .uslugi {
            display: inline-block;
            width: 193px;
            text-align: center;
            font-weight: 700;
        } */

        /* .uslugi-header {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background: #ffc1a0;
            padding: 10px 20px 10px 0;

        } */

        /* .header-name {
            text-align: center;
            padding: 12px 10px 5px;
        } */

        /* .material {
            color: #222222;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            line-height: 1.3;
            padding: 0 10px;
            padding-bottom: 10px;
        }

        .material1 {
            background: #ceedff;
            padding: 0 10px;
            padding-bottom: 10px;
        } */

        /* .but {
            line-height: 18px;
            font-size: 18px !important;
            display: inline-block;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            height: 30px;
            width: auto;
            background: #ff5907 repeat center center;
            padding: 10px 10px;
            border: 0px solid #2ba6cb;
        } */

        /* .button {
            text-align: center;
            margin: 10px;
        } */

        /* .bottom {
            text-align: center;
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.3;
            margin: 0 0 10px;
            padding: 0;
            text-decoration: underline;
            font-weight: 700;
        } */
    </style>